# HamnAdministrationSwagger

./: HamnenLight.Uppgiften.sln  README.md
HamnAdministration/: HamnAdministration.csproj  HamnAdministration.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HamnAdministration/Bestallningar/: LamnaParkeringPlatsBestall.cs  OppenParkeringBestall.cs  ParkeringBestallHelper.cs  SkapaParkeringBestall.cs  SlutParkeringBestall.cs  TaParkeringsPlatsenBestall.cs
HamnAdministration/BestallningarQuery/: GetAllParkeringInformationQuery.cs  GetParkeringInformationQuery.cs  GetRandomLedigaPlatser.cs  GetTotalLedigaPlatserQuery.cs  ParkeringQueryHelper.cs
HamnAdministration/Controllers/: ParkeringController.cs  WeatherForecastController.cs
HamnAdministration/Meddelanden/Requests/: SkapaParkeringRequest.cs
HamnAdministration/Meddelanden/Responses/: ParkeringInformation.cs  ParkeringPlatsInformation.cs
HamnAdministration/Migrations/: 20201125140251_InitialCreate.Designer.cs  20201125140251_InitialCreate.cs  20201126003535_ParkeringType.Designer.cs  20201126003535_ParkeringType.cs  HamnContextModelSnapshot.cs
HamnAdministration/Models/: Bestall.cs  HamnContext.cs  Parkering.cs  ParkeringsPlats.cs
HamnAdministration/Properties/: launchSettings.json
HamnAdministration/Services/: AuthenticationService.cs  BestallStoreService.cs
